{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "module": "ribosome_exit_tunnel.scripts.main",
            "justMyCode": true
        }
    ]
}